<html>
    <head>
          <script src="jquery/jquery-3.3.1.min.js"> </script>
        <meta charset="UTF-8">
            <link href="css/classroom.css"
            type="text/css"
            rel="stylesheet" >
        <title>
            教室介紹
        </title>
    </head>
    <body>

    <div class="all">
        <div class="left"></div>

        <div class="center">
            <!--上層-->
        <div class="top">
            <div class="logo"> <a href="index.html"><img src="img/logo.png" height="120px"></a></div>
            <div class="login"> 
                <div class="loginlogo"><img src=img/icon_login.png onclick="javascript:location.href='login.html'"></div> <div class="logintxt"> <a href="login.html" style="color:black">登入</a></div>
                <div class="contactus"><img src="img/icon_contactus.png" onclick="javascript:location.href='contectus.html'" ></div><div class="conttxt"> <a href="contectus.html" style="color:black">聯絡我們</a></div>
              </div>
        </div>
            <!--選單列-->
            <div id="menu">
              <ul>
                <li> <a href="index.html">首頁</a>                       
                </li>
                <li> <a href="classintroduce.html">班級介紹</a>
                  <ul>
                    <li><a href="course.html">課程介紹</a></li>
                    <li><a href="teacher.html">教師介紹</a></li>
                    <li><a href="classroom.html">教室介紹</a></li>                          
                  </ul>
                </li>
                <li> <a href="info.html">個人資料</a>
                  <ul>
                          <li><a href="hw.html">作業繳交</a></li>
                          <li><a href="grade.html">成績查詢</a></li>                              
                        </ul>
                    </li>
                    <li> <a href="news.html">最新消息</a>
                      <ul>                      
                        <li><a href="schedule.html">行事曆</a></li>
                        <li><a href="contectus.html">聯絡我們</a></li>
                      </ul>
                    </li>
                    <li> <a href="disguss.html">討論區</a>
                      <ul>
                        <li><a href="gallery.html">活動剪影</a>
                          <ul>
                                  <li><a href="#Beef">105學年</a></li>
                                  <li><a href="#Pork">106學年</a></li>
                                  <li><a href="#Pork">107學年</a></li>
                                </ul>
                      </li>
                        <li><a href="present.html">作品區</a></li>
                      </ul>
                    </li>
                    <li> 
                        <a href="area.html">輔導專區</a>
                    </li>
                  </ul>
            </div>
            
                  <div class="mid">
                  
                  <div class="midright">
                    <div class="midrightup">
                        <div class="room1"><a href="classroom.html"><p>5館<br>4<br>0<br>9<br></p></a></div>
                        <div class="room2"><a href="classroom1.html"><p>6館<br>0<br>3<br>1<br>0</p></a></div>
                        <div class="room3"><a href="classroom1.html"><p>5館<br>4<br>1<br>4<br></p></a></div>
                    </div>
                    <div class="midrightdown">
                      <div class="roompic"><img src="img/room1.jpg" width="550" height="350"></div>
                      <div class="roomtxt"><p>MAC教室<br>
                        許多有關電腦的課程都會在這裡上課
                    EX:網站設計、人機互動</p></div>
                    </div>
                  </div>
                  </div>
                  <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.8773777666784!2d121.26601271483278!3d24.970286284002203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f5544e326b1%3A0x592aaf86ddf480a9!2z5YWD5pm65LqU6aSo!5e0!3m2!1szh-TW!2stw!4v1528990969756" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  <div class="announce">
                    <p>Copyright © 2018 YZUIC mail:s1052017@yzu.edu.tw</p>
                  </div>

         </div>

    
        <div class="right"></div>
    </div>
    
    </body>

</html>